{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "AemPlatformDb": "Server=(localdb)\\mssqllocaldb;Database=PlatformDB-Dev;Trusted_Connection=True;"

  },

  "ApplicationName": "elastic-search-web-api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "Sentry": {
    // The DSN can also be set via environment variable
    "Dsn": "",
    // Opt-in for payload submission
    "MaxRequestBodySize": "Always",
    // Sends Cookies, User Id when one is logged on and user IP address to sentry. It's turned off by default.
    "SendDefaultPii": true,

    "IncludeActivityData": true,
    // Send the stack trace of captured messages (e.g: a LogWarning without an exception)
    "AttachStackTrace": true,
    // The flag below can be used to see the internal logs of the SDK in the applications log (it's off by default)
    "Debug": true,
    // By default the level is Debug but it can be changed to any level of SentryLevel enum
    "DiagnosticLevel": "Error"
  },

  "AemenersolApi": {
    "Url": "http://test-demo.aemenersol.com",
    "Username": "user@aemenersol.com",
    "Password": "Test@123"
  },
  "ElasticConfiguration": {
    "Uri": ""
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JWT": {
    "Secret": "AemPlatformPassSecretKey",
    "ValidIssuer": "https://localhost:5021",
    "ValidAudience": "https://localhost:5021"
  },



  "AllowedHosts": "*"
}
